# razom-test

./: Dockerfile  FileUploader.csproj  FileUploader.sln  Program.cs  README.md  RazomSoftware.csproj  RazomSoftware.sln  Startup.cs  TextPlainInputFormatter.cs  docker-compose.yml
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  config.json  custom.css
ClientApp/src/components/: FileEditor.jsx  FileList.jsx  FileUploader.jsx  Home.js  NavMenu.js
Controllers/: FileController.cs
Entity/: UserFile.cs
Infrastructure/: ApplicationDbContext.cs  IApplicationDbContext.cs  SafeEnvironment.cs  TextPlainInputFormatter.cs  UserDocumentEntityConfiguration.cs
Infrastructure/Repository/: FileRepository.cs  IFileRepository.cs
Infrastructure/Types/: FileContent.cs  UploadFile.cs  UserFileViewModel.cs
Migrations/: ApplicationDbContextModelSnapshot.cs  Init.Designer.cs  Init.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
dbscripts/: seed.sql
